# 124 나라의 숫자

문제 정보 : lv2, 진법

3진법으로 바꾸면 될거라 생각했는데, 0이 없어서 좀 머리 아픔
3의 배수, 즉 3으로 나눠 떨어질 때 따로 처리하는 방식으로 구현

```python
def decToThree(n):
    trans = []
    while n != 0:
        r = n % 3
        n = n // 3
        
        if r == 0:
            trans.append(4)
            n = n - 1
        else:
            trans.append(r)
    
    if n != 0:
        trans.append(n)
        
    return trans[::-1]
        

def solution(n):
    answer = ''
    result = decToThree(n)
    answer = ''.join([str(i) for i in result])
    return answer
```