# 완전범죄

문제 정보 : lv2, dp/그리디??

dp[i][k] = i번째 물건까지 훔쳐서 B가 k만큼 흔적을 남겼을 때 A가 남긴 흔적의 최솟값
dp[i][k] = 1) B가 i번째 물건을 훔쳤을 때, 2) B가 안훔쳤을 때
dp[i][k] = min(dp[i - 1][k - info[i][1]], dp[i - 1][k] + info[i][0])

```python
def solution(info, n, m):
    '''
    dp[i][k] = min(dp[i - 1][k - info[i][1]], dp[i - 1][k] + info[i][0])
    '''
    INF = n + 1
    answer = 0
    l = len(info)
    dp = [[INF for j in range(m)] for i in range(l)]
    
    for k in range(m):
        if k < info[0][1]:
            dp[0][k] = info[0][0]
        else:
            dp[0][k] = 0
    
    for i in range(1, l):
        for k in range(m):
            if k >= info[i][1]:
                dp[i][k] = min(dp[i - 1][k - info[i][1]], dp[i - 1][k] + info[i][0])
            else:
                dp[i][k] = dp[i - 1][k] + info[i][0]
    
    answer = min(dp[l - 1])
    if answer >= n:
        return -1
    return answer
```