# 하노이의 탑

문제 정보 : lv2, 재귀, 백트래킹

아주 클래식한 재귀 문제로 유명한 하노이의 탑

hanoi(n, s, e, m) => n개의 원판을 s에서 m을 거쳐 e로 옮기는 방법
hanoi(n, s, e, m) = hanoi(n - 1, s, m, e) + hanoi(1, s, e, m) + hanoi(n - 1, m, e, s)

```python
def hanoi(n, s, e, m):
    result = []
    if n == 1:
        # print(f'{s} => {e}')
        return [[s, e]]
    result += hanoi(n - 1, s, m, e)
    result += hanoi(1, s, e, m)
    result += hanoi(n - 1, m, e, s)
    return result


def solution(n):
    answer = [[]]
    answer = hanoi(n, 1, 3, 2)
    return answer
```

여기서 yield를 적용하는 케이스도 있던데, 

```python
def hanoi(n, s, e, m):
    if n == 1:
        # print(f'{s} => {e}')
        yield [s, e]
    else:
        yield from hanoi(n - 1, s, m, e)
        yield hanoi(1, s, e, m)
        yield from hanoi(n - 1, m, e, s)


def solution(n):
    answer = hanoi(n, 1, 3, 2)
    return answer
```

요런 느낌?

반면에 'yield'는 함수의 실행을 일시 중지하고 호출자에게 값을 반환한 후, 함수의 실행을 재개한다. 이를 통해 함수는 이전 상태를 기억하고 다음 호출 때 이어서 실행할 수 있다. 'yield'는 주로 반복 가능한 객체를 생성하는 데 사용된다.
쉽게 말해 중간값들을 리턴하면서 쓸 수 있는 키워드인듯?